DATABASE_KEY=mongodb+srv://csi:csi@cluster0.n0rijw0.mongodb.net/loginDb
SECRET_KEY=thisismysecretkeyanditkeepseverythingasasecret
SENDER_KEY=akshat.akshat.srajan@gmail.com
EMAIL_TEST_PASSWORD=orldhgcmolmzybzq
